### ISSUE TITLE
ph4 crashes after a large number of stars are added to the system

### ISSUE THREAD

**Issue by stevemcmillan** [amusecode/amuse#510]
**Describe the bug**

*** SEE ADDITIONAL CONTEXT BELOW ***

From Aaron Tran (Columbia):

I'm doing low-resolution runs with Josh's bridge code and AMUSE commit c00140052 (i.e., up-to-date ph4).  These runs crash when they try to spawn ~2000-8000 stars at once.  Star particles are sent to ph4:

    grav.particles.add_particles(...)

When I try to get or set particle properties from ph4:

    # get
    print grav.particles
    # set
    stars_to_grav.copy_attributes(["vx", "vy", "vz"])

The code aborts; a backtrace and valgrind output are copied below.  The crash happens at:

    idata.cc:98     if (old_vel) delete [] old_vel;

**To Reproduce**

This seems to happen during a Torch run.  Unclear yet if a simple example can be found.

**Expected behavior**

Stars should be added to the internal ph4 arrays and the computation should proceed normally.  The only unusual thing here is that Aaron is adding thousands of stars at a time.

**Logs**

Some observations:

* The code works OK with Hermite instead of ph4 (tested with same FLASH restart + AMUSE random seed).
* Crash is not tied to exact # of stars.  E.g., 5000 stars can spawn at once (with first sink), but ~2000 or 3000 will crash.
* Crash is not tied to exact # of sinks.  Most crashes are after creating a second sink; however, there's one case where it crashed with only one sink (spawning ~8000 stars).

Backtrace from core dump:

    (gdb) bt
    #0  0x00002aaaabce61d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00002aaaabce78c8 in __GI_abort () at abort.c:90
    #2  0x00002aaaabd25f07 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x2aaaabe30b48 "*** Error in `%s': %s: 0x%s ***\n")
        at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
    #3  0x00002aaaabd2d503 in malloc_printerr (ar_ptr=0x0, ptr=<optimized out>, str=0x2aaaabe2e249 "free(): invalid size", action=3) at malloc.c:5013
    #4  _int_free (av=0x0, p=<optimized out>, have_lock=0) at malloc.c:3835
    #5  0x000000000041cef8 in idata::cleanup (this=0xacbb80) at idata.cc:98
    #6  0x000000000041c6a5 in idata::set_ni (this=0xacbb80, n=8448) at idata.cc:37
    #7  0x000000000041cc01 in idata::setup (this=0xacbb80) at idata.cc:70
    #8  0x0000000000416547 in recommit_particles () at interface.cc:361
    #9  0x000000000040d98d in handle_call () at worker_code.cc:673
    #10 0x000000000040fe18 in run_mpi (argc=1, argv=0x7fffffffac88) at worker_code.cc:1349
    #11 0x0000000000411a13 in main (argc=1, argv=0x7fffffffac88) at worker_code.cc:1833

Output from running AMUSE with "valgrind --error-limit=no":

before stars_to_grav.copy_attributes([...])
```
==30292== Conditional jump or move depends on uninitialised value(s)
==30292==    at 0x40C016: handle_call() (worker_code.cc:231)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292== 
==30292== Conditional jump or move depends on uninitialised value(s)
==30292==    at 0x40C01D: handle_call() (worker_code.cc:231)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292== 
==30292== Conditional jump or move depends on uninitialised value(s)
==30292==    at 0x40C028: handle_call() (worker_code.cc:231)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292== 
==30292== Invalid write of size 8
==30292==    at 0x423B2E: jdata::predict_all(double, bool) (jdata.cc:705)
==30292==    by 0x416521: recommit_particles (interface.cc:358)
==30292==    by 0x40D98C: handle_call() (worker_code.cc:673)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292==  Address 0x12d26260 is 0 bytes after a block of size 196,608 alloc'd
==30292==    at 0x4C28D09: operator new[](unsigned long) (vg_replace_malloc.c:433)
==30292==    by 0x422558: jdata::initialize_arrays() (jdata.cc:390)
==30292==    by 0x416416: commit_particles (interface.cc:323)
==30292==    by 0x40C379: handle_call() (worker_code.cc:247)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292== 
==30292== Invalid write of size 8
==30292==    at 0x423B85: jdata::predict_all(double, bool) (jdata.cc:706)
==30292==    by 0x416521: recommit_particles (interface.cc:358)
==30292==    by 0x40D98C: handle_call() (worker_code.cc:673)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292==  Address 0x12a14e30 is 0 bytes after a block of size 196,608 alloc'd
==30292==    at 0x4C28D09: operator new[](unsigned long) (vg_replace_malloc.c:433)
==30292==    by 0x42259B: jdata::initialize_arrays() (jdata.cc:391)
==30292==    by 0x416416: commit_particles (interface.cc:323)
==30292==    by 0x40C379: handle_call() (worker_code.cc:247)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292== 
==30292== Conditional jump or move depends on uninitialised value(s)
==30292==    at 0x41CBCB: idata::setup() (idata.cc:68)
==30292==    by 0x416546: recommit_particles (interface.cc:361)
==30292==    by 0x40D98C: handle_call() (worker_code.cc:673)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292== 
==30292== Use of uninitialised value of size 8
==30292==    at 0x41CBD8: idata::setup() (idata.cc:69)
==30292==    by 0x416546: recommit_particles (interface.cc:361)
==30292==    by 0x40D98C: handle_call() (worker_code.cc:673)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292== 
==30292== Invalid read of size 8
==30292==    at 0x41CBD8: idata::setup() (idata.cc:69)
==30292==    by 0x416546: recommit_particles (interface.cc:361)
==30292==    by 0x40D98C: handle_call() (worker_code.cc:673)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292==  Address 0x400d0d0fe3d2bf4f is not stack'd, malloc'd or (recently) free'd
==30292== 
[node220:30292] *** Process received signal ***
[node220:30292] Signal: Segmentation fault (11)
[node220:30292] Signal code:  (128)
[node220:30292] Failing at address: (nil)
[node220:30292] [ 0] /lib64/libpthread.so.0(+0xf370)[0x5c0c370]
[node220:30292] [ 1] /rigel/astro/users/at3222/code/amuse/src/amuse/community/ph4/ph4_worker[0x41cbd8]
[node220:30292] [ 2] /rigel/astro/users/at3222/code/amuse/src/amuse/community/ph4/ph4_worker[0x416547]
[node220:30292] [ 3] /rigel/astro/users/at3222/code/amuse/src/amuse/community/ph4/ph4_worker[0x40d98d]
[node220:30292] [ 4] /rigel/astro/users/at3222/code/amuse/src/amuse/community/ph4/ph4_worker[0x40fe18]
[node220:30292] [ 5] /rigel/astro/users/at3222/code/amuse/src/amuse/community/ph4/ph4_worker[0x411a13]
[node220:30292] [ 6] /lib64/libc.so.6(__libc_start_main+0xf5)[0x5e3ab35]
[node220:30292] [ 7] /rigel/astro/users/at3222/code/amuse/src/amuse/community/ph4/ph4_worker[0x40b779]
[node220:30292] *** End of error message ***
==30292== 
==30292== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==30292==    at 0x5C0C23B: raise (pt-raise.c:37)
==30292==    by 0x64FF66B: show_stackframe (in /rigel/opt/openmpi-3.1.1/lib/libopen-pal.so.40.10.1)
==30292==    by 0x5C0C36F: ??? (in /usr/lib64/libpthread-2.17.so)
==30292==    by 0x41CBD7: idata::setup() (idata.cc:69)
==30292==    by 0x416546: recommit_particles (interface.cc:361)
==30292==    by 0x40D98C: handle_call() (worker_code.cc:673)
==30292==    by 0x40FE17: run_mpi(int, char**) (worker_code.cc:1349)
==30292==    by 0x411A12: main (worker_code.cc:1833)
==30292== 
==30292== HEAP SUMMARY:
==30292==     in use at exit: 38,237,413 bytes in 28,155 blocks
==30292==   total heap usage: 50,342 allocs, 22,187 frees, 45,459,707 bytes allocated
==30292== 
==30292== LEAK SUMMARY:
==30292==    definitely lost: 1,713,283 bytes in 39 blocks
==30292==    indirectly lost: 145 bytes in 4 blocks
==30292==      possibly lost: 1,338,865 bytes in 1,780 blocks
==30292==    still reachable: 35,185,120 bytes in 26,332 blocks
==30292==                       of which reachable via heuristic:
==30292==                         newarray           : 524,296 bytes in 1 blocks
==30292==         suppressed: 0 bytes in 0 blocks
==30292== Rerun with --leak-check=full to see details of leaked memory
==30292== 
==30292== Use --track-origins=yes to see where uninitialised values come from
==30292== For lists of detected and suppressed errors, rerun with: -s
==30292== ERROR SUMMARY: 337255613 errors from 634 contexts (suppressed: 0 from 0)
-------------------------------------------------------
Child job 5 terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 30292 on node node220 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```
**Environment (please complete the following information):**
 
Unknown.  I will find out.

**Additional context**

I suspect that the call to add_particles() my be leading to this issue.  I wrote the ph4 code for add_particle()  (no s, note).  It assumes that only one particle at a time is being added.  It does dynamic memory allocation in chunks of size JBUF_INC = 8192.  Because the the number of particles can only increase by 1, it is sufficient to increase the current buffer size njbuf by JBUF_INC only when nj >= njbuf on entry.  My problem is that I didn't write add_particles(), and I can't find the code that implements it.  My memory allocation scheme will fail if too many particles are added at once.  I suspect either Aren or Inti wrote this part of the interface.  Pointers to (and an explanation of) the code would be appreciated.

**Comment by rieder** [comment]
Hmm, I think I’ve experienced this bug as well. 

My workaround is to stop ph4 at every timestep and restart it again when needed, this was practical in my case since it reduced the number processes being used at any one time. But it is a workaround and not a solution...

For some reason adding extra particles seems to cause the crashing. Adding particles at the start of a run works fine for me.

**Comment by stevemcmillan** [comment]
Yes, everything should be OK until you get to 8192 particles (the buffer increment).  The function add_particle() in ph4 checks when you add the next one and will increase the buffer by 8192 if needed, and so on.  It doesn’t check that the new buffer size is sufficient because it only expects one star at a time.  But if you have 8000 stars in the buffer and then somehow dump in another 5000 without checking memory, you will crash the code.  My problem is that I can’t figure out exactly what add_particles() is doing.

Steve

Stephen L. W. McMillan
Department Head and Professor of Physics, Drexel University
+1 215-895-2709/2723, FAX +1 215-895-2940, steve@physics.drexel.edu

**Comment by stevemcmillan** [comment]
I just heard from Aaron that in all (7) cases that crash, the crash occurs when ph4 is asked to store >8192 stars for the first time, which looks consistent with my hypothesis.

Steve

Stephen L. W. McMillan
Department Head and Professor of Physics, Drexel University
+1 215-895-2709/2723, FAX +1 215-895-2940, steve@physics.drexel.edu

**Comment by ipelupessy** [comment]
as far as I can see the code adds 1 particle at a time: new_particle in interface.py has:
```function.can_handle_array = True``` This means that the mpi transfer for adding multiple stars in the same call is done in 1 call, but on the code side each particle is added seperately by a seperate call to new_particle. Each new call happens in sequence w/o anything in between..

**Comment by stevemcmillan** [comment]
OK.  I'll look more closely.  Aaron sent me a small script that he says will cause the problem with ust ph4.  I think I should be able to debug this.  I don't know why I couldn't see previously where add_particle() is called...

**Comment by stevemcmillan** [comment]
OK, the bug is fixed.  I can't say it was subtle -- just a piece of untested code.  I'll commit it to my AMUSE repo and make a pull request.

**Comment by rieder** [comment]
Thanks Steve!

**Comment by ipelupessy** [comment]
should be fixed by #512
