### ISSUE TITLE
Segmentation Fault with ph4

### ISSUE THREAD

**Issue by cheekyparticle** [amusecode/amuse#716]
Hi, 

I was using Amuse-ph4 last November and everything was working fine. 

In the intervening time I updated my OS to ubuntu 20.04

Now, trying to picking up Amuse again, I get some kind of segmentation fault when trying to use ph4. I have made a quick script to reproduce the following error

`$ python run_evol.py 
[andrew-XPS-13-9360:72878] *** Process received signal ***
[andrew-XPS-13-9360:72878] Signal: Segmentation fault (11)
[andrew-XPS-13-9360:72878] Signal code: Address not mapped (1)
[andrew-XPS-13-9360:72878] Failing at address: (nil)
[andrew-XPS-13-9360:72878] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7fa148935210]
[andrew-XPS-13-9360:72878] [ 1] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_ess_singleton.so(+0x319b)[0x7fa11fbc119b]
[andrew-XPS-13-9360:72878] [ 2] /usr/lib/x86_64-linux-gnu/libopen-rte.so.20(orte_init+0x22e)[0x7fa12133d1de]
[andrew-XPS-13-9360:72878] [ 3] /usr/lib/x86_64-linux-gnu/libmpi.so.20(ompi_mpi_init+0x30e)[0x7fa1215f827e]
[andrew-XPS-13-9360:72878] [ 4] /usr/lib/x86_64-linux-gnu/libmpi.so.20(PMPI_Init_thread+0x79)[0x7fa121619439]
[andrew-XPS-13-9360:72878] [ 5] /home/andrew/Documents/Physics/Tools/Amuse-env4/lib/python3.8/site-packages/mpi4py/MPI.cpython-38-x86_64-linux-gnu.so(+0x3046d)[0x7fa1218d346d]
[andrew-XPS-13-9360:72878] [ 6] python(PyModule_ExecDef+0x4c)[0x6a592c]
[andrew-XPS-13-9360:72878] [ 7] python[0x684437]
[andrew-XPS-13-9360:72878] [ 8] python[0x5c4b10]
[andrew-XPS-13-9360:72878] [ 9] python(PyVectorcall_Call+0x58)[0x5f3798]
[andrew-XPS-13-9360:72878] [10] python(_PyEval_EvalFrameDefault+0x6435)[0x570f85]
[andrew-XPS-13-9360:72878] [11] python(_PyEval_EvalCodeWithName+0x26a)[0x56955a]
[andrew-XPS-13-9360:72878] [12] python(_PyFunction_Vectorcall+0x393)[0x5f7323]
[andrew-XPS-13-9360:72878] [13] python(_PyEval_EvalFrameDefault+0x5736)[0x570286]
[andrew-XPS-13-9360:72878] [14] python(_PyFunction_Vectorcall+0x1b6)[0x5f7146]
[andrew-XPS-13-9360:72878] [15] python(_PyEval_EvalFrameDefault+0x849)[0x56b399]
[andrew-XPS-13-9360:72878] [16] python(_PyFunction_Vectorcall+0x1b6)[0x5f7146]
[andrew-XPS-13-9360:72878] [17] python(_PyEval_EvalFrameDefault+0x71e)[0x56b26e]
[andrew-XPS-13-9360:72878] [18] python(_PyFunction_Vectorcall+0x1b6)[0x5f7146]
[andrew-XPS-13-9360:72878] [19] python(_PyEval_EvalFrameDefault+0x71e)[0x56b26e]
[andrew-XPS-13-9360:72878] [20] python(_PyFunction_Vectorcall+0x1b6)[0x5f7146]
[andrew-XPS-13-9360:72878] [21] python[0x5f4ca1]
[andrew-XPS-13-9360:72878] [22] python(_PyObject_CallMethodIdObjArgs+0x198)[0x5f5108]
[andrew-XPS-13-9360:72878] [23] python(PyImport_ImportModuleLevelObject+0x823)[0x552f53]
[andrew-XPS-13-9360:72878] [24] python[0x4f5bd8]
[andrew-XPS-13-9360:72878] [25] python(PyCFunction_Call+0x59)[0x5f4249]
[andrew-XPS-13-9360:72878] [26] python(_PyEval_EvalFrameDefault+0x6435)[0x570f85]
[andrew-XPS-13-9360:72878] [27] python(_PyEval_EvalCodeWithName+0x26a)[0x56955a]
[andrew-XPS-13-9360:72878] [28] python(_PyFunction_Vectorcall+0x393)[0x5f7323]
[andrew-XPS-13-9360:72878] [29] python(_PyEval_EvalFrameDefault+0x71e)[0x56b26e]
[andrew-XPS-13-9360:72878] *** End of error message ***
Segmentation fault (core dumped)
`

I've attached the script and an additional document. 

I have performed a clean environment install and still I get the same error.

If anyone has any suggestions, I would appreciate it a lot. 

Cheers

[ph4issue.zip](https://github.com/amusecode/amuse/files/5770883/ph4issue.zip)

**Comment by spzwart** [comment]
Dear Andrew,

runs fine with me (see below):
Mayn you can try to make clean and make again, and then retry?

(base) spz@Flater:~/AMUSE/tmp/ph4$ python run_evol.py

You have used the following codes, which contain literature references:
"AMUSE"
Portegies Zwart, S. & McMillan, S.L.W., 2018, "Astrophysical Recipes: the art of AMUSE", AAS IOP Astronomy publishing (411 pages) [2018araa.book.....P]
** Portegies Zwart, S. et al., 2013, Multi-physics Simulations Using a Hierarchical Interchangeable Software Interface, Computer Physics Communications 183, 456-468 [2013CoPhC.183..456P]
** Pelupessy, F. I. et al., 2013, The Astrophysical Multipurpose Software Environment, Astronomy and Astrophysics 557, 84 [2013A&A...557A..84P]
Portegies Zwart, S. et al., 2009, A multiphysics and multiscale software environment for modeling astrophysical systems, *New Astronomy*, **Volume 14**, **Issue 4**, 369-378 [2009NewA...14..369P]

Simon

**Comment by cheekyparticle** [comment]
Indeed I performed a clean installation and it worked this time. 

I'm not sure exactly what happened here. 

Thanks,
